{
  "name": "waitrsampleservice",
  "version": "1.0.0",
  "description": "Driver Review Service",
  "main": "index.js",
  "scripts": {
    "test": "server.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velhelm/WaitrTest.git"
  },
  "author": "Will Bass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velhelm/WaitrTest/issues"
  },
  "homepage": "https://github.com/velhelm/WaitrTest#readme",
  "dependencies": {
    "express": "^4.14.1",
	"knex": "^0.8.6",
    "nodemon": "^1.3.7",
    "pg": "^4.4.0"
  }
}
